* {
    box-sizing: border-box;
}
    html {
        font-size: 62.5%;
        body {
            max-width: 1200px;
            font-family: 'Neucha', cursive;
            @media @tablet {
                width: 100%;
            }
            @media @mobile {
                width: 100%;
            }
            }
            h1 {
                font-family: 'Rock Salt', cursive;
            }
        }
    