header {
    width: 100%;
    height: 20%;
    margin: 2.5% 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    border: 3px solid tomato;
    h1 {
        font-size: 8rem;
        font-weight: bold;
        text-align: center;
        color: @font-color;
        background: @bg-color;
        border-radius: 5px;
    }
    h2 {
    font-size: 4rem;
    color: @font-color;
    }
    nav {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: space-evenly;
        border: 3px solid yellow;
    a {
            width: 20%;
            padding: 2%;
            font-size: 3rem;
            text-align: center;
            align-self: center;
            border: 8px solid @font-color;
            border-radius: 8%;
            color: @font-color;
            text-decoration: none;
            background: @accent-color;
        }
    }
        p {
            width: 35%;
            padding: 2%;
            font-size: 6rem;
        }
    }